# cloud

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application-auto.yml  application-manual.yml  application.yml
service-a/: pom.xml
service-a/src/main/java/com/demo/servicea/: ServiceAApplication.java
service-a/src/main/java/com/demo/servicea/controller/: TestAController.java
service-a/src/main/resources/: application-node2.yml  application.yml
service-b/: pom.xml
service-b/src/main/java/com/demo/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/demo/serviceb/controller/: ServiceAFeignClient.java  TestBController.java
service-b/src/main/java/com/demo/serviceb/service/: ServiceAFeignClient.java
service-b/src/main/resources/: application-node3.yml  application-node4.yml
service-b/src/test/java/com/demo/serviceb/: ServiceBApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/demo/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/test/java/com/demo/serviceeureka/: ServiceEurekaApplicationTests.java
src/main/java/com/demo/cloud/: CloudApplication.java
src/test/java/com/demo/cloud/: CloudApplicationTests.java
